# flowaboot

./: README.md  docker-compose.yml  flowable.ldif  pom.xml
src/main/java/com/cjavellana/flowable/: Flowable.java
src/main/java/com/cjavellana/flowable/config/: FlowableConfig.java
src/main/java/com/cjavellana/flowable/controller/: AssetWorkflowController.java
src/main/java/com/cjavellana/flowable/models/: CreateAssetRequest.java
src/main/java/com/cjavellana/flowable/services/: AssetWorkflowService.java
src/main/resources/processes/: Simple_Maker_Checker_Workflow.bpmn20.xml
